APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qZqTz9NU0L28S8M8OMq7FxPspDqpAMGq7ejfBjKBaBs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-156-60.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5bqb13sbc6vff
DB_USERNAME=fzyevxfyhoqmoo
DB_PASSWORD=4d5b5e987f1384121d5e936ab0d474571e8e7075151b2d4ce94cc7767d228c65

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
